# Monokai Pro - Spectrum

background #222222
foreground #f7f1ff
cursor #f7f1ff
selection_background #c1c0c0
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #c1c0c0

# 16 Color Space

# black
color0 #222222
color8 #69676c
# red
color1 #ff618d
color9 #ff618d
# green
color2 #7bd88f
color10 #7bd88f
# yellow
color3 #fce566
color11 #fce566
# blue
color4 #5ad4e6
color12 #5ad4e6
# magenta
color5 #948ae3
color13 #948ae3
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #c1c0c0
color15 #c1c0c0
