font_size 20

font_family      JetBrainsMono NFM Medium
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Medium Italic
bold_italic_font JetBrainsMono NFM Bold Italic

window_padding_width 10
background_opacity 0.90

enable_audio_bell no
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Allow mapping <C-Tab> and <C-S-Tab> in vim
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# Monokai Pro - Spectrum
include current-theme.conf

