font_size 20

font_family      JetBrainsMono NFM Medium
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Medium Italic
bold_italic_font JetBrainsMono NFM Bold Italic

window_padding_width 10
enable_audio_bell no
allow_remote_control yes
background_opacity 0.90

# BEGIN_KITTY_THEME
# Monokai Pro - Spectrum
include current-theme.conf
# END_KITTY_THEME
