font_size 20

font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Medium Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

window_padding_width 10
enable_audio_bell no
allow_remote_control yes
background_opacity 0.90

# BEGIN_KITTY_THEME
# Monokai Pro
include current-theme.conf
# END_KITTY_THEME
